# ob-reports

./: .gitignore  IMPLEMENTATION_PLAN.md  PROGRESS_TRACKER.md  package-lock.json  package.json  test-job-search.html  test-job-search.ps1  test-job-search.py
HealthcareAnalyticsWeb/: PROGRESS_TRACKER.md  README.md  SETUP_NOTES.md  TESTING_INSTRUCTIONS.md  build-and-deploy.ps1  build-and-deploy.sh  build.bat  configure-azure-managed-identity.ps1  deploy-to-azure.ps1  nswag.json  sql_test_queries.sql  upload-bigquery-key-to-keyvault.ps1
HealthcareAnalyticsWeb/Backend/: HealthcareAnalyticsWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HealthcareAnalyticsWeb/Backend/Configuration/: BigQueryConfig.cs  CacheConfig.cs  EngagementConfig.cs
HealthcareAnalyticsWeb/Backend/Controllers/: AnalyticsController.cs  BigQueryTablesController.cs  EngagementController.cs  HealthController.cs  TestBigQueryController.cs
HealthcareAnalyticsWeb/Backend/Extensions/: BigQueryExtensions.cs  ServiceExtensions.cs
HealthcareAnalyticsWeb/Backend/Models/Analytics/: EngagementLevel.cs
HealthcareAnalyticsWeb/Backend/Models/BigQuery/: OnboardingEvent.cs  ScreenFlowAnalysis.cs  UserSession.cs
HealthcareAnalyticsWeb/Backend/Properties/: launchSettings.json
HealthcareAnalyticsWeb/Backend/Services/: BigQueryClientService.cs  BigQueryInitializationService.cs  BigQueryService.cs  BigQueryTableService.cs  CacheService.cs  EngagementService.cs  ScreenFlowService.cs  UserJourneyService.cs
HealthcareAnalyticsWeb/Backend/Services/Interfaces/: IBigQueryClientService.cs  IBigQueryService.cs  IBigQueryTableService.cs  ICacheService.cs  IEngagementService.cs  IScreenFlowService.cs  IUserJourneyService.cs
HealthcareAnalyticsWeb/Backend/Utilities/: BigQueryQueryBuilder.cs
HealthcareAnalyticsWeb/frontend/: .npmrc  package-lock.json  package.json
HealthcareAnalyticsWeb/frontend/public/: index.html
HealthcareAnalyticsWeb/frontend/src/: App-simple.tsx  App.css  App.tsx  index.css
HealthcareAnalyticsWeb/frontend/src/contexts/: theme-provider.tsx
HealthcareAnalyticsWeb/scripts/: update-api-client.sh
docs/: DEVELOPMENT_ENVIRONMENT.md  IMPLEMENTATION_PLAN.md  PROGRESS_TRACKER.md  csharp-analytics-tool-spec.txt
(+29 files in other folders)
